# logstash-input-grpc

./: CHANGELOG.md  DEVELOPER.md  NOTICE.TXT  README.md  build.gradle  logstash-input-grpc.gemspec  settings.gradle
docs/: index.asciidoc
lib/: logstash-input-grpc_jars.rb
lib/logstash/inputs/: grpc.rb
src/main/java/org/logstash/plugins/inputs/grpc/: ExampleConfiguration.java  HelloWorldServer.java
src/main/java/org/logstash/plugins/inputs/grpc/proto/: helloworld.proto
